


# 6. Дата задержания / суда / перевода в другое место
MESSAGE_GET_START_DATE_FIRST = 'Укажите дату, когда вас поместили в ЦИП или ИВС'  # п. 5
MESSAGE_GET_RELEASE_DATE = "Когда вас освободили?"


# 6. Дата задержания / суда / перевода в другое место

MESSAGE_GET_START_DATE_COURT = 'Когда вас вывозили в суд?'  # 11.2.1.1.1.1
MESSAGE_GET_START_DATE_COURT_IN_FUTURE = 'Когда был суд?'  # 11.2.1.1.1.1


# 7.1.2 Суд, который осудил
MESSAGE_GET_COURT_CONDEMNED_DATE = "Когда этот суд осудил вас?"

# 7.1.3.1.1.1

MESSAGE_GET_PLACE = 'Укажите конкретный ЦИП или ИВС'
# 7.1.3.1.1.2
MESSAGE_GET_START_DATE_ANOTHER_PLACE = 'Когда Вас туда поместили?'



# 9
MESSAGE_RETURN_TO_PLACE_CHOOSE = "Сожалею, что так получилось. Давайте попробуем еще раз"

MESSAGE_NO_CATEGORY_CHOOSEN = "Вы не выбрали ни одной категории. Попробуйте, пожалуйста, еще раз"


MESSAGE_CHOOSE_COMPLAIN_CATEGORIES = "Пожалуйста, выберите, на что вы хотите пожаловаться"


MESSAGE_CANCEL = "Ваше последнее действие отменено (нет)"


MESSAGE_ENTER_GET_PERSONAL_INFO_FATAL_ERROR = "Ошибка при вводе имени, создание документа отменено. " \
                                        "Для создание нового документа наберите /start или введите любой текст."

MESSAGE_ENTER_GET_PERSONAL_INFO_ERROR = 'Ошибка при выборе имени, попробуйте еще раз. ' \
                                        'ФИО должно состоять из трех слов, разделенных пробелом'



MESSAGE_CITY_ERROR = "Необходимо выбрать название города на клавиатуре или продублировать текст из " \
                         "соответстующей кнопки. Для нового обращения наберите /start или введите любой текст"







'''..................'''

MESSAGE_DUMMY_STATE = "На этом мои полномочия всё (пока что). " \
                                       "Для новой попытки наберите /start"

MESSAGE_PLACE_ERROR = "Необходимо выбрать название изолятора на клавиатуре или " \
                     "продублировать текст из соответстующей кнопки. " \
                     "Для нового обращения наберите /start или введите любой текст"



# 1. сервисные сообщения
MESSAGE_HELLO = 'Вас приветствует бот (не Зоя). Если вы здесь, значит хотите пожаловаться на условия содержания, ' \
                'а я могу в этом помочь. Я появилась благодаря РОО «Правовая инициатива», организации, которая ' \
                'занимается защитой прав человека и образованием в этой сфере. Если вы хотите получить индивидуальную '\
                'помощь, «Правовая инициатива» всегда готова ее оказать. \n' \
                'Я же могу помочь составить жалобу в прокуратуру, если вас содержали в изоляторе временного ' \
                'содержания (ИВС), центре изоляции правонарушителей (ЦИП) или возили в . ' \
                'Формат документа – docx, поэтому вы сможете самостоятельно изменить итоговый текст ' \
                'или попросить «Правовую инициативу» дописать то, что я не смогла учесть. Жалобу можно ' \
                'отправить по электронной почте. Ответ из прокуратуры можно также получить в электронном виде.\n' \
                'Я не буду сохранять ваши персональные данные, если вы не дадите разрешение.'


MESSAGE_FATAL_ERROR = "Произошла ошибка, попробуйте, пожалуйста, снова. " \
                      "Для формирования нового документа введите команду /start или введите любой текст"


# для создания документа
months_names = ["января", "февраля", "марта", "апреля", "мая", "июня",
                "июля", "августа", "сентября", "октября", "ноября", "декабря"]


def get_string_date(date):
    return "{} {} {}".format(date[2], months_names[date[1] - 1], date[0])

