
import enum


class Cities(enum.Enum):
    CITY_BREST_REGION = 'Брестская область'
    CITY_VITEBSK_REGION = 'Витебская область'
    CITY_GOMEL_REGION = 'Гомельская область'
    CITY_GRODNO_REGION = 'Гродненская область'
    CITY_MINSK_REGION = 'Минск и Минская область'
    CITY_MOGILEV_REGION = 'Могилевская область'


class CourtCities(enum.Enum):
    CITY_COURT_MINSK = 'В Минске'
    CITY_COURT_BREST_REGION = 'В Брестской области'
    CITY_COURT_VITEBSK_REGION = 'В Витебской области'
    CITY_COURT_GOMEL_REGION = 'В Гомельской области'
    CITY_COURT_GRODNO_REGION = 'В Гродненской области'
    CITY_COURT_MINSK_REGION = 'В Минской области'
    CITY_COURT_MOGILEV_REGION = 'В Могилевской области'


def is_correct_place(place, city, is_court):
    places_list = COURT_DICT.get(city) if is_court else PLACE_DICT.get(city)
    if not places_list:
        return False
    return place in places_list


PLACE_DICT = {Cities.CITY_BREST_REGION.value: [
    "ИВС Ленинского РОВД г. Бреста",
    "ИВС Барановичского ГОВД",
    "ИВС Березовского РОВД",
    "ИВС Ганцевичского РОВД",
    "ИВС Дрогичинского РОВД",
    "ИВС Ивановского РОВД",
    "ИВС Ивацевичского РОВД",
    "ИВС Каменецкого РОВД",
    "ИВС Кобринского РОВД",
    "ИВС Лунинецкого РОВД",
    "ИВС Ляховичского РОВД",
    "ИВС Пинского ГОВД",
    "ИВС Пружанского РОВД",
    "ИВС Столинского РОВД"
],
    Cities.CITY_VITEBSK_REGION.value: [
    "ИВС УВД Витебского облисполкома",
    "ЦИП Новополоцкого ГОВД",
    "ИВС Бешенковичского РОВД",
    "ИВС Браславского РОВД",
    "ИВС Верхнедвинского РОВД",
    "ИВС Глубокского РОВД",
    "ИВС Городокского РОВД",
    "ИВС Докшицкого РОВД",
    "ИВС Лепельского РОВД",
    "ИВС Миорского РОВД",
    "ИВС Оршанского РУВД",
    "ИВС Поставского РОВД",
    "ИВС Полоцкого РОВД",
    "ИВС Сенненского РОВД",
    "ИВС Толочинского РОВД",
    "ИВС Ушачского РОВД",
    "ИВС Чашникского РОВД",
    "ИВС Шарковщинского РОВД",
    "ИВС Шумилинского РОВД"
], Cities.CITY_GOMEL_REGION.value:
    [
        "ИВС УВД Гомельского облисполкома",
        "ИВС Брагинского РОВД",
        "ИВС Буда-Кошелевского РОВД",
        "ИВС Добрушского РОВД",
        "ИВС Ельского РОВД",
        "ИВС Житковичского РОВД",
        "ИВС Жлобинского РОВД",
        "ИВС Калинковичского РОВД",
        "ИВС Лельчицкого РОВД",
        "ИВС Мозырского РОВД",
        "ИВС Наровлянского РОВД",
        "ИВС Петриковского РОВД",
        "ИВС Речицкого РОВД",
        "ИВС Рогачевского РОВД",
        "ИВС Светлогорского РОВД",
        "ИВС Хойникского РОВД",
        "ИВС Чечерского РОВД"
    ],
    Cities.CITY_GRODNO_REGION.value:
        [
            "ИВС Октябрьского РОВД г. Гродно",
            "ИВС Волковысского РОВД",
            "ИВС Вороновского РОВД",
            "ИВС Дятловского РОВД",
            "ИВС Ивьевского РОВД",
            "ИВС Кореличского РОВД",
            "ЦИП Лидского РОВД",
            "ИВС Мостовского РОВД",
            "ИВС Островецкого РОВД",
            "ИВС Ошмянского РОВД",
            "ИВС Слонимского РОВД",
            "ИВС Сморгонского РОВД",
            "ИВС Щучинского РОВД"
        ],
    Cities.CITY_MINSK_REGION.value:
        [
            "ИВС ГУВД Мингорисполкома",
            "ЦИП ГУВД Мингорисполкома",
            "ИВС Березинского РОВД",
            "ИВС Борисовского РУВД",
            "ИВС Вилейского РОВД",
            "ИВС Воложинского РОВД",
            "ИВС Дзержинского РОВД",
            "ИВС Жодинского ГОВД",
            "ИВС Копыльского РОВД",
            "ИВС Крупского РОВД",
            "ИВС Логойского РОВД",
            "ИВС Любанского РОВД",
            "ИВС Молодечненского РОВД",
            "ИВС Мядельского РОВД",
            "ИВС Несвижского РОВД",
            "ИВС Пуховичского РОВД",
            "ИВС Слуцкого РОВД",
            "ИВС Смолевичского РОВД",
            "ИВС Солигорского РОВД",
            "ИВС Стародорожского РОВД",
            "ИВС Столбцовского РОВД",
            "ИВС Узденского РОВД",
            "ИВС Червенского РОВД"
        ],
    Cities.CITY_MOGILEV_REGION.value:
        [
            "ИВС УВД Могилевского облисполкома",
            "ИВС УВД Бобруйского горисполкома",
            "ИВС Белыничского РОВД",
            "ИВС Быховского РОВД",
            "ИВС Горецкого РОВД",
            "ИВС Дрибинского РОВД",
            "ИВС Климовичского РОВД",
            "ИВС Кличевского РОВД",
            "ИВС Костюковичского РОВД",
            "ИВС Кричевского РОВД",
            "ИВС Круглянского РОВД",
            "ИВС Мстиславского РОВД",
            "ИВС Осиповичского РОВД",
            "ИВС Чаусского РОВД",
            "ИВС Чериковского РОВД",
            "ИВС Шкловского РОВД"
        ]
}

COURT_DICT = {
    CourtCities.CITY_COURT_MINSK.value: [
        "Минский городской суд",
        "Суд Заводского района",
        "Суд Ленинского района",
        "Суд Московского района",
        "Суд Октябрьского района",
        "Суд Партизанского района",
        "Суд Первомайского района",
        "Суд Советского района",
        "Суд Фрунзенского района",
        "Суд Центрального района"
    ],

    CourtCities.CITY_COURT_BREST_REGION.value: [
        "Брестский областной суд",
        "Суд Ленинского района г. Бреста",
        "Суд Московского района г. Бреста",
        "Суд Барановичского района и г. Барановичи",
        "Суд Березовского района",
        "Суд Брестского района",
        "Суд Ганцевичского района",
        "Суд Дрогичинского района",
        "Суд Жабинковского района",
        "Суд Ивановского района",
        "Суд Ивацевичского района",
        "Суд Каменецкого района",
        "Суд Кобринского района",
        "Суд Лунинецкого района",
        "Суд Ляховичского района",
        "Суд Малоритского района",
        "Суд Пинского района и г. Пинска",
        "Суд Пружанского района",
        "Суд Столинского района"
    ],

    CourtCities.CITY_COURT_VITEBSK_REGION.value: [
        "Суд Витебской области",
        "Суд Октябрьского района г. Витебска",
        "Суд Железнодорожного района г. Витебска",
        "Суд Первомайского района г. Витебска",
        "Суд города Новополоцка",
        "Суд Бешенковичского района",
        "Суд Браславского района",
        "Суд Верхнедвинского района",
        "Суд Витебского района",
        "Суд Глубокского района",
        "Суд Городокского района",
        "Суд Докшицкого района",
        "Суд Дубровенского района",
        "Суд Лепельского района",
        "Суд Лиозненского района",
        "Суд Миорского района",
        "Суд Оршанского района и г. Орши",
        "Суд Поставского района",
        "Суд Полоцкого района и г. Полоцка",
        "Суд Россонского района",
        "Суд Сенненского района",
        "Суд Толочинского района",
        "Суд Ушачского района",
        "Суд Чашникского района",
        "Суд Шарковщинского района",
        "Суд Шумилинского района"
    ],
    CourtCities.CITY_COURT_GOMEL_REGION.value: [
        "Гомельский областной суд",
        "Суд Железнодорожного района г. Гомеля",
        "Суд Новобелицкого района г. Гомеля",
        "Суд Советского района г. Гомеля",
        "Суд Центрального района г. Гомеля",
        "Суд Брагинского района",
        "Суд Буда-Кошелевского района",
        "Суд Ветковского района",
        "Суд Гомельского района",
        "Суд Добрушского района",
        "Суд Ельского района",
        "Суд Житковичского района",
        "Суд Жлобинского района",
        "Суд Калинковичского района",
        "Суд Кормянского района",
        "Суд Лельчицкого района",
        "Суд Мозырского района",
        "Суд Наровлянского района",
        "Суд Октябрьского района",
        "Суд Петриковского района",
        "Суд Речицкого района",
        "Суд Рогачевского района",
        "Суд Светлогорского района",
        "Суд Хойникского района",
        "Суд Чечерского района"
    ],
    CourtCities.CITY_COURT_GRODNO_REGION.value: [
        "Гродненский областной суд",
        "Суд Ленинского района г. Гродно",
        "Суд Октябрьского района г. Гродно",
        "Суд Берестовицкого района",
        "Суд Волковысского района",
        "Суд Вороновского района",
        "Суд Гродненского района",
        "Суд Дятловского района",
        "Суд Зельвенского района",
        "Суд Ивьевского района",
        "Суд Кореличского района",
        "Суд Лидского района",
        "Суд Мостовского района",
        "Суд Новогрудского района",
        "Суд Островецкого района",
        "Суд Ошмянского района",
        "Суд Свислочского района",
        "Суд Слонимского района",
        "Суд Сморгонского района",
        "Суд Щучинского района"
    ],
    CourtCities.CITY_COURT_MINSK_REGION.value:
        [
            "Минский областной суд",
            "Суд Березинского района",
            "Суд Борисовского района",
            "Суд Вилейского района",
            "Суд Воложинского района",
            "Суд Дзержинского района",
            "Суд города Жодино",
            "Суд Пружанского района",
            "Суд Клецкого района",
            "Суд Копыльского района",
            "Суд Крупского района",
            "Суд Логойского района",
            "Суд Любанского района",
            "Суд Молодечненского района",
            "Суд Минского района",
            "Суд Мядельского района",
            "Суд Несвижского района",
            "Суд Пуховичского района",
            "Суд Слуцкого района",
            "Суд Смолевичского района",
            "Суд Солигорского района",
            "Суд Стародорожского района",
            "Суд Столбцовского района",
            "Суд Узденского района",
            "Суд Червенского района"
        ],
    CourtCities.CITY_COURT_MOGILEV_REGION.value: [
        "Могилевский областной суд",
        "Суд Ленинского района г. Могилева",
        "Суд Октябрьского района г. Могилева",
        "Суд Бобруйского района и г. Бобруйского",
        "Суд Белыничского района",
        "Суд Быховского района",
        "Суд Глусского района",
        "Суд Горецкого района",
        "Суд Кировского района",
        "Суд Климовичского района",
        "Суд Кличевского района",
        "Суд Костюковичского района",
        "Суд Краснопольского района",
        "Суд Кричевского района",
        "Суд Круглянского района",
        "Суд Могилевского района",
        "Суд Мстиславского района",
        "Суд Осиповичского района",
        "Суд Славгородского района",
        "Суд Хотимского района",
        "Суд Чаусского района",
        "Суд Чериковского района",
        "Суд Шкловского района"
    ]
}


def get_police_office_name(selected_place_name):
    police_office_dict = {
        # БРЕСТСКАЯ ОБЛАСТЬ (14 шт.)
        "ИВС Ленинского РОВД г. Бреста":
            ("Прокуратура города Бреста", "224023 г. Брест, ул. Советской Конституции, 6/1",
             "bro-bresg@prokuratura.gov.by"),
        "ИВС Барановичского ГОВД":
            ("Барановичская межрайонная прокуратура", "225320 г. Барановичи, ул. Мицкевича, 20",
             "bro-bara@prokuratura.gov.by"),
        "ИВС Березовского РОВД":
            ("Прокуратура Березовского района", "225209 г. Береза, ул. Советская, 15 ",
             "bro-bere@prokuratura.gov.by"),
        "ИВС Ганцевичского РОВД":
            ("Прокуратура Ганцевичского района", "225432 г. Ганцевичи, ул. Победы, 7",
             "bro-ganc@prokuratura.gov.by"),
        "ИВС Дрогичинского РОВД":
            ("Прокуратура Дрогичинского района", "225612 г. Дрогичин, ул. Карла Маркса, 3-А",
             "bro-drog@prokuratura.gov.by"),
        "ИВС Ивановского РОВД":
            ("Прокуратура Ивановского района", "225792 г. Иваново, ул. Интернациональная, 12",
             "bro-ivan@prokuratura.gov.by"),
        "ИВС Ивацевичского РОВД":
            ("Прокуратура Ивацевичского района", "225250 г .Ивацевичи, ул. 60 лет Октября, 6",
             "bro-ivac@prokuratura.gov.by"),
        "ИВС Каменецкого РОВД":
            ("Прокуратура Каменецкого района", "225051 г. Каменец, ул. Чкалова, 26",
             "bro-kame@prokuratura.gov.by"),
        "ИВС Кобринского РОВД":
            ("Прокуратура Кобринского района", "225860 г. Кобрин, ул. Советская, 24",
             "bro-kobr@prokuratura.gov.by"),
        "ИВС Лунинецкого РОВД":
            ("Прокуратура Лунинецкого района", "225644 г. Лунинец, ул. Пантелеева, 6",
             "bro-luni@prokuratura.gov.by"),
        "ИВС Ляховичского РОВД":
            ("Прокуратура Ляховичского района", "225372 г. Ляховичи, ул.Гагарина, 7",
             "bro-lyah@prokuratura.gov.by"),
        "ИВС Пинского ГОВД":
            ("Пинская межрайонная прокуратура", "225710 г. Пинск, ул.Партизанская, 21",
             "bro-pins@prokuratura.gov.by"),
        "ИВС Пружанского РОВД":
            ("Прокуратура Пружанского района", "225133 г. Пружаны, ул. Чернышевского, 17",
             "bro-pruj@prokuratura.gov.by"),
        "ИВС Столинского РОВД":
            ("Прокуратура Столинского района", "225510 г. Столин, ул. Карла Маркса, 15",
             "bro-stol@prokuratura.gov.by"),
        # ВИТЕБСКАЯ ОБЛАСТЬ (19)
        "ИВС УВД Витебского облисполкома":
            ("Прокуратура города Витебска", "210015 г. Витебск, ул.Ленина,8в",
             "vto-viteg@prokuratura.gov.by"),
        "ЦИП Новополоцкого ГОВД":
            ("Прокуратура города Новополоцка", "211440 г. Новополоцк, ул.Молодежная, 155а",
             "vto-novo@prokuratura.gov.by"),
        "ИВС Бешенковичского РОВД":
            ("Прокуратура Бешенковичского района", "211361 г. п.Бешенковичи, ул.Чуклая,9",
             "vto-besh@prokuratura.gov.by"),
        "ИВС Браславского РОВД":
            ("Прокуратура Браславского района", "211970 г. Браслав, ул.Дзержинского,65",
             "vto-bras@prokuratura.gov.by"),
        "ИВС Верхнедвинского РОВД":
            ("Прокуратура Верхнедвинского района", "211631 г. Верхнедвинск, ул.Советская,69",
             "vto-verh@prokuratura.gov.by"),

        "ИВС Глубокского РОВД":
            ("Прокуратура Глубокского района ", "211793 г. Глубокое, ул.Горького,4а",
             "vto-glub@prokuratura.gov.by"),
        "ИВС Городокского РОВД":
            ("Прокуратура Городокского района", "211573 г. Городок, ул.К.Маркса,74",
             "vto-goro@prokuratura.gov.by"),

        "ИВС Докшицкого РОВД":
            ("Прокуратура Докшицкого района", "211720 г. Докшицы, ул.Гайдара,47",
             "vto-doks@prokuratura.gov.by"),
        "ИВС Лепельского РОВД":
            ("Прокуратура Лепельского района", "211180 г. Лепель, ул.Советская,36а",
             "vto-lepe@prokuratura.gov.by"),
        "ИВС Миорского РОВД":
            ("Прокуратура Миорского района", "211287 г. Миоры, ул.Северная,27",
             "vto-mior@prokuratura.gov.by"),
        "ИВС Оршанского РУВД":
            ("Прокуратура Оршанского района", "211030 г. Орша, ул.Кирова,1а",
             " vto-orsh@prokuratura.gov.by"),
        "ИВС Поставского РОВД":
            ("Прокуратура Поставского района", "211875 г. Поставы, ул.Советская,49",
             "vto-post@prokuratura.gov.by"),
        "ИВС Полоцкого РОВД":
            ("Прокуратура Полоцкого района", "211400 г. Полоцк, ул.Ф.Скорины, 23а",
             "vto-polo@prokuratura.gov.by"),
        "ИВС Сенненского РОВД":
            ("Прокуратура Сенненского района", "211120 г. Сенно, ул.К.Маркса,12",
             "vto-senn@prokuratura.gov.by"),
        "ИВС Толочинского РОВД":
            ("Прокуратура Толочинского района", "211092 г. Толочин, ул.Энгельса,9а",
             "vto-tolo@prokuratura.gov.by"),
        "ИВС Ушачского РОВД":
            ("Прокуратура Ушачского района", "211524 г. п.Ушачи, ул.Советская,35",
             "vto-usha@prokuratura.gov.by"),
        "ИВС Чашникского РОВД":
            ("Прокуратура Чашникского района", "211149 г. Чашники, ул.Октябрьская, 12",
             "vto-chas@prokuratura.gov.by"),
        "ИВС Шарковщинского РОВД":
            ("Прокуратура Шарковщинского района", "211910 г. Шарковщина, ул.Комсомольская, 19",
             "vto-shar@prokuratura.gov.by"),
        "ИВС Шумилинского РОВД":
            ("Прокуратура Шумилинского района", "211260 г. п.Шумилино, ул.Сипко,60",
             "vto-shum@prokuratura.gov.by"),
        # ГОМЕЛЬСКАЯ ОБЛАСТЬ (17)
        "ИВС УВД Гомельского облисполкома":
            ("Прокуратура г. Гомеля", "246004 г. Гомель, пр-т Космонавтов,11",
             "gmo-gomeg@prokuratura.gov.by"),
        "ИВС Брагинского РОВД":
            ("Прокуратура Брагинского района", "247632 г. Брагин, ул. Советская, 92",
             "gmo-brag@prokuratura.gov.by"),
        "ИВС Буда-Кошелевского РОВД":
            ("Прокуратура Буда-Кошелевского района", "247350 г. Буда-Кошелево, ул.Головачёва,2",
             "gmo-buda@prokuratura.gov.by"),
        "ИВС Добрушского РОВД":
            ("Прокуратура Добрушского района", "247050 г. Добруш, ул.Комарова,3",
             "gmo-dobr@prokuratura.gov.by"),
        "ИВС Ельского РОВД":
            ("Прокуратура Ельского района", "247820 г. Ельск, ул.9 Мая,1 ",
             "gmo-elsk@prokuratura.gov.by"),
        "ИВС Житковичского РОВД":
            ("Прокуратура Житковичского района", "247960 г. Житковичи, ул.Энгельса,12",
             "gmo-zhit@prokuratura.gov.by"),
        "ИВС Жлобинского РОВД":
            ("Прокуратура Жлобинского района", "247210 г. Жлобин, ул.Петровского,47б",
             "gmo-zhlo@prokuratura.gov.by"),
        "ИВС Калинковичского РОВД":
            ("Прокуратура Калинковичского района", "247710 г. Калинковичи, ул.Интернациональная, 13",
             "gmo-kali@prokuratura.gov.by"),
        "ИВС Лельчицкого РОВД":
            ("Прокуратура Лельчицкого района", "247840 г. Лельчицы, ул.Коммунальная, 8",
             "gmo-lelc@prokuratura.gov.by"),
        "ИВС Мозырского РОВД":
            ("Прокуратура Мозырского района", '247760 г. Мозырь, ул."17 Сентября", 13',
             "gmo-mozy@prokuratura.gov.by"),
        "ИВС Наровлянского РОВД":
            ("Прокуратура Наровлянского района", "247802 г. Наровля, ул.Ленина,40",
             "gmo-naro@prokuratura.gov.by"),
        "ИВС Петриковского РОВД":
            ("Прокуратура Петриковского района", "247940 г. Петриков, ул.Ленинская, 2",
             "gmo-petr@prokuratura.gov.by"),
        "ИВС Речицкого РОВД":
            ("Прокуратура Речицкого района", "247500 г. Речица, ул.Ленина,92",
             "gmo-rech@prokuratura.gov.by"),
        "ИВС Рогачевского РОВД":
            ("Прокуратура Рогачевского района", "247250 г. Рогачев, ул.Володарского,58",
             "gmo-roga@prokuratura.gov.by"),
        "ИВС Светлогорского РОВД":
            ("Прокуратура Светлогорского района", "247434 г. Светлогорск, мкр.№5, дом 7а",
             "gmo-svet@prokuratura.gov.by"),
        "ИВС Хойникского РОВД":
            ("Прокуратура Хойникского района", "247600 г. Хойники, пер.Колхозный, 9 ",
             "gmo-hoin@prokuratura.gov.by"),
        "ИВС Чечерского РОВД":
            ("Прокуратура Чечерского района", "247152 г. Чечерск, ул.Гагарина,12 ",
             "gmo-chec@prokuratura.gov.by"),
        # ГРОДНЕНСКАЯ ОБЛАСТЬ 13
        "ИВС Октябрьского РОВД г. Гродно":
            ("Прокуратура города Гродно", "230005 г. Гродно, ул. Дубко,7 ",
             "gro-grodg@prokuratura.gov.by"),
        "ИВС Волковысского РОВД":
            ("Прокуратура Волковысского района", "231900 г. Волковыск, ул.С.Панковой,17",
             "gro-volk@prokuratura.gov.by"),
        "ИВС Вороновского РОВД":
            ("Прокуратура Вороновского района", "231730 г. п.Вороново, ул.Юбилейная, 48",
             "gro-voro@prokuratura.gov.by"),
        "ИВС Дятловского РОВД":
            ("Прокуратура Дятловского района", "231460 г. Дятлово, ул.Победы,11",
             "gro-dyat@prokuratura.gov.by"),
        "ИВС Ивьевского РОВД":
            ("Прокуратура Ивьевского района", "231330 г. п.Ивье, ул.1 Мая,12",
             "gro-ivie@prokuratura.gov.by"),
        "ИВС Кореличского РОВД":
            ("Прокуратура Кореличского района", "231430 г. п.Кореличи, ул.Железняковича,15",
             "gro-kore@prokuratura.gov.by"),
        "ЦИП Лидского РОВД":
            ("Прокуратура Лидского района", "231300 г. Лида, ул.Мицкевича,12",
             "gro-lids@prokuratura.gov.by"),
        "ИВС Мостовского РОВД":
            ("Прокуратура Мостовского района", "231600 г. Мосты, ул.Советская,15",
             "gro-most@prokuratura.gov.by"),
        "ИВС Островецкого РОВД":
            ("Прокуратура Островецкого района", "231210 г. п.Островец, ул.Ленинская, 13",
             "gro-ostr@prokuratura.gov.by"),
        "ИВС Ошмянского РОВД":
            ("Прокуратура Ошмянского района", "231103 г. Ошмяны, пер.Больничный, 4",
             "gro-oshm@prokuratura.gov.by"),
        "ИВС Слонимского РОВД":
            ("Прокуратура Слонимского района", "231800 г. Слоним, ул.Брестская,40/1",
             "gro-slon@prokuratura.gov.by"),
        "ИВС Сморгонского РОВД":
            ("Прокуратура Сморгонского района", "231000 г. Сморгонь, ул.Танкистов, 4а",
             "gro-smor@prokuratura.gov.by"),
        "ИВС Щучинского РОВД":
            ("Прокуратура Щучинского района", "231513 г. Щучин, ул.Лермонтова,21",
             "gro-schu@prokuratura.gov.by"),
        # МИНСКАЯ ОБЛАСТЬ
        "ИВС Березинского РОВД":
            ("Прокуратура Березинского района", "223310 г. Березино, ул.Победы,1а",
             "mno-bere@prokuratura.gov.by"),
        "ИВС Борисовского РУВД":
            ("Прокуратура Борисовского района", "222120 г. Борисов, ул.Пролетарская,38",
             "mno-bori@prokuratura.gov.by"),
        "ИВС Вилейского РОВД":
            ("Прокуратура Вилейского района", "222410 г. Вилейка, ул.1 Мая,61",
             "mno-vile@prokuratura.gov.by"),
        "ИВС Воложинского РОВД":
            ("Прокуратура Воложинского района", "222357 г. Воложин, ул.Советская,60",
             "mno-volo@prokuratura.gov.by"),
        "ИВС Дзержинского РОВД":
            ("Прокуратура Дзержинского района", "222720 г. Дзержинск, ул.Фоминых,22а",
             "mno-dzer@prokuratura.gov.by"),
        "ИВС Жодинского ГОВД":
            ("Прокуратура г. Жодино", "222160 г. Жодино, ул.50 лет Октября,86",
             "mno-zhod@prokuratura.gov.by"),
        "ИВС Копыльского РОВД":
            ("Прокуратура Копыльского района", "223927 г. Копыль, ул.Янки Купалы,7",
             "mno-kopy@prokuratura.gov.by"),
        "ИВС Крупского РОВД":
            ("Прокуратура Крупского района", "222010 г. Крупки, ул.Зайцева,12",
             "mno-krup@prokuratura.gov.by"),
        "ИВС Логойского РОВД":
            ("Прокуратура Логойского района", "223141 г. Логойск, ул.Надежды Харченко,6",
             "mno-logo@prokuratura.gov.by"),
        "ИВС Любанского РОВД":
            ("Прокуратура Любанского района", "223810 г. Любань,ул.Чкалова,1",
             "mno-loba@prokuratura.gov.by"),
        "ИВС Молодечненского РОВД":
            ("Прокуратура Молодечненского района", "222310 г. Молодечно, ул.Буйницкого,65",
             "mno-molo@prokuratura.gov.by"),
        "ИВС Минского РУВД ":
            ("Прокуратура Минского района", "220007 г. Минск, ул.Московская,11",
             "mno-mins@prokuratura.gov.by"),
        "ИВС Мядельского РОВД":
            ("Прокуратура Мядельского района", "222380 г. Мядель, ул.Крупской,6",
             "mno-myad@prokuratura.gov.by"),
        "ИВС Несвижского РОВД":
            ("Прокуратура Несвижского района", "222620 г. Несвиж, ул.Садовая,12а",
             "mno-nesv@prokuratura.gov.by"),
        "ИВС Пуховичского РОВД":
            ("Прокуратура Пуховичского района", "222810 г. Марьина Горка, ул.Ленинская,43",
             "mno-puho@prokuratura.gov.by"),
        "ИВС Слуцкого РОВД":
            ("Прокуратура Слуцкого района", "223610 г. Слуцк, ул.Уласовца,8а",
             "mno-sluc@prokuratura.gov.by"),
        "ИВС Смолевичского РОВД":
            ("Прокуратура Смолевичского района", "222210 г. Смолевичи, ул.Первомайская,2а",
             "mno-smol@prokuratura.gov.by"),
        "ИВС Солигорского РОВД":
            ("Прокуратура Солигорского района", "223710 г. Солигорск, ул.Железнодорожная,28а",
             "mno-soli@prokuratura.gov.by"),
        "ИВС Стародорожского РОВД":
            ("Прокуратура Стародорожского района", "222910 г. Старые Дороги, ул.Карла Маркса,31а",
             "mno-star@prokuratura.gov.by"),
        "ИВС Столбцовского РОВД":
            ("Прокуратура Столбцовского района", "222660 г. Столбцы, ул.Царюка,9",
             "mno-stol@prokuratura.gov.by"),
        "ИВС Узденского РОВД":
            ("Прокуратура Узденского района", "223400 г. Узда, ул.Степанова, 19",
             "mno-uzde@prokuratura.gov.by"),
        "ИВС Червенского РОВД":
            ("Прокуратура Червенского района", "223210 г. Червень, ул.Луначарского, 34а",
             "mno-cher@prokuratura.gov.by"),
        # МОГИЛЕВСКАЯ ОБЛАСТЬ 16
        "ИВС УВД Могилевского облисполкома":
            ("Прокуратура г. Могилева ", "212030 г. Могилев, ул.Добролюбова,6",
             "mgo-mogig@prokuratura.gov.by"),
        "ИВС УВД Бобруйского горисполкома":
            ("Прокуратура г. Бобруйска ", "213800 г. Бобруйск, ул. Минская, 98",
             "mgo-bobrg@prokuratura.gov.by"),
        "ИВС Белыничского РОВД":
            ("Прокуратура Белыничского района", "213160 г. Белыничи, ул.Садовая,32",
             "mgo-bely@prokuratura.gov.by"),
        "ИВС Быховского РОВД":
            ("Прокуратура Быховского района", "213320 г. Быхов, ул.Пушкина,39",
             "mgo-byho@prokuratura.gov.by"),
        "ИВС Горецкого РОВД":
            ("Прокуратура Горецкого района", "213410 г. Горки, ул.Сурганова,14",
             "mgo-gore@prokuratura.gov.by"),
        "ИВС Дрибинского РОВД":
            ("Прокуратура Дрибинского района", "213430 г. п.Дрибин, ул.Смоленская, 12а",
             "mgo-drib@prokuratura.gov.by"),
        "ИВС Климовичского РОВД":
            ("Прокуратура Климовичского района", "213600 г. п.Климовичи, ул.Первомайская, 15",
             "mgo-klim@prokuratura.gov.by"),
        "ИВС Кличевского РОВД":
            ("Прокуратура Кличевского района", "213900 г. п.Кличев, ул.Пролетарская, 62а",
             "mgo-klic@prokuratura.gov.by"),
        "ИВС Костюковичского РОВД":
            ("Прокуратура Костюковичского района", "213640 г. Костюковичи, ул.Интернациональная, 3",
             "mgo-kost@prokuratura.gov.by"),
        "ИВС Кричевского РОВД":
            ("Прокуратура Кричевского района", "213500 г. Кричев, ул.Луначарского, 4",
             "mgo-kric@prokuratura.gov.by"),
        "ИВС Круглянского РОВД":
            ("Прокуратура Круглянского района", "213180 г. Круглое, ул.Парковая, 36",
             "mgo-krug@prokuratura.gov.by"),
        "ИВС Мстиславского РОВД":
            ("Прокуратура Мстиславского района", "213470 г. Мстиславль, ул.Первомайская, 18а",
             "mgo-msti@prokuratura.gov.by"),
        "ИВС Осиповичского РОВД":
            ("Прокуратура Осиповичского района", "213760 г. Осиповичи, ул.Ленинская, 45",
             "mgo-osip@prokuratura.gov.by"),
        "ИВС Чаусского РОВД":
            ("Прокуратура Чаусского района", "213200 г. Чаусы, ул.Первомайская,11",
             "mgo-chau@prokuratura.gov.by"),
        "ИВС Чериковского РОВД":
            ("Прокуратура Чериковского района", "213530 г. Чериков, ул.Володарского, 31",
             "mgo-cher@prokuratura.gov.by"),
        "ИВС Шкловского РОВД":
            ("Прокуратура Шкловского района", "213010 г. Шклов, ул.Почтовая,25а",
             "mgo-shkl@prokuratura.gov.by"),
        # МИНСК
        "ИВС ГУВД Мингорисполкома":
            ("Прокуратура г. Минска", "220004 г. Минск, ул.Раковская, 38",
             "minskg@prokuratura.gov.by"),
        "ЦИП ГУВД Мингорисполкома":
            ("Прокуратура г. Минска", "220004 г. Минск, ул.Раковская, 38",
             "minskg@prokuratura.gov.by")
    }
    return police_office_dict.get(selected_place_name)
